server.port=8888

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name= org.postgresql.Driver

main.datasource.maximum-pool-size= 20
main.datasource.minimum-idle= 1
main.datasource.leak-detection-threshold= 20000
main.datasource.pool-name= main
spring.security.user.name=user
spring.security.user.password=user